<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGGLE-BTN</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #241e20;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        input {
            display: none;
        }

        .design_1 {
            position: relative;
            width: 200px;
            height: 70px;
            font-family: system-ui;
        }

        label {
            position: absolute;
            background-color: #00000040;
            width: 100%;
            height: 100%;
            border-radius: 35px;
            cursor: pointer;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.8),
             0px 1px 0px rgba(255, 255, 255, 0.2);
            -webkit-box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.8),
             0px 1px 0px rgba(255, 255, 255, 0.2);
            -moz-box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.8),
             0px 1px 0px rgba(255, 255, 255, 0.2);
        }

        label::before {
            content: 'OFF';
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 50%;
            cursor: pointer;
            color: #241e20c7;
            font-size: 20px;
            font-weight: 700;
            box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 30%);
            background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
        }

        label::after {
            content: 'BY M3HDI_V1';
            position: absolute;
            bottom: -70px;
            width: 300px;
            left: -45px;
            text-align: center;
            background: -webkit-linear-gradient(#00000040, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 28px;
            letter-spacing: 5px;
            font-weight: 100;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
        }

        #checkbox_one:checked+label {
            background-color: #fcbc49;
        }

        #checkbox_one:checked+label::before {
            left: 135px;
            content: 'ON';
            color: #ffac16;
        }

        #checkbox_one:checked+label::after {
            background: -webkit-linear-gradient(#00000040, #ffac16);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>







<body>
    <div class="design_1">
        <input type="checkbox" id="checkbox_one">
        <label for="checkbox_one"></label>
    </div>
</body>








</html>