<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC-PLAYER</title>
    <style>
        body {
            overflow: hidden;
            width: 100%;
            height: 100vh;
            background: linear-gradient(#085078, #85D8CE);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .music_player {
            position: relative;
            width: 350px;
            margin: 50px;
            /* box-shadow: 0 0 30px #394049; */
        }

        .image_box {
            position: relative;
            width: 100%;
            height: 350px;
            border-radius: 20px 20px 0 0;
        }
        img{
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px 20px 0 0;
        }
        .audio_box{
            background-color: #f1f3f4;
            border-radius: 0 0 20px 20px;
        }
        audio {
            width: 100%;
            outline: none!important;
        }
    </style>
</head>

<body>
    <div class="music_player">
        <div class="image_box">
            <img src="1.jpg">
        </div>
        <div class="audio_box">
            <audio controls>
                <source src="1.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div class="music_player">
        <div class="image_box">
            <img src="2.jpg">
        </div>
        <div class="audio_box">
            <audio controls>
                <source src="2.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>

</html>